<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UECS3294 Advanced Web Application Development</title>
</head>
<body>
<xmp>

# UECS3294 Advanced Web Application Development

---

## Important Announcements

* Kindly be reminded that the assignment deadline is on **Wednesday, April 18, 2018**. Please note the submission guidelines & requirements as stated in the [**assignment handout**](assignment/UECS3294-Assignment.pdf).


---

## Contents

* [**Teaching Plan**](UECS3294-Teaching-Plan.pdf)

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals) 

* [**Assignment**](assignment/UECS3294-Assignment.pdf)

* **Practical Assessment**

  * **Group P1** : [Paper A](assessment/UECS3294-PracticalAssessmentA.pdf)
  
  * **Group P2** : [Paper B](assessment/UECS3294-PracticalAssessmentB.pdf)
  
  * **Group P3** : [Paper C](assessment/UECS3294-PracticalAssessmentC.pdf)
  
* [**Coursework Marks**](UECS3294-Coursework-Marks.pdf) **_(COMPLETE, Updated: 23 Apr 2018)_**



</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>