<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UECS3253 Wireless Application Development</title>
</head>
<body>
<xmp>

# UECS3253 Wireless Application Development

---

## Important Announcements

* Dates of Assessments:

  * Test: July 30, 2018
  
    * Topics Covered: Topic 4 (SQLite) & Topic 5 (Web API)
  
  
  * Practical Assessment: August 8 - 10, 2018
  
    * Topics Covered: Topic 3 (UI) & Topic 4 (SQLite)
  
  
* Assignment

  * Kindly form a group of either **TWO (2) or THREE (3)** students. Appoint a leader to register your group & title as shown below:


---

## Contents

* **Teaching Plan**

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals)

* **Assignment**

  * [**Assignment Handout**](assignment/UECS3253-Assignment.pdf)

  * [**Group & Title Registration**](https://goo.gl/forms/0wdrOO3llcYEcawx1) (You must be **logged in** to your **@1utar.my** Google Account)


</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>