<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UEEN3123/3433 TCP/IP Network Application Development</title>
</head>
<body>
<xmp>

# UEEN3123/3433 TCP/IP Network Application Development

---

## Important Announcements

* Dates of Assessments:

  * Practical Assessment: August 8, 2018
  
    * Topics Covered: Topic 4 (Web API, Web Sockets & Multicasting)

---

## Contents

* **Teaching Plan**

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals)

* **Assignment**




</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>