<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script>
var socket = io.connect('http://localhost:5000/customer-census');
socket.on('connect', function() {
    socket.emit('client_connected', {'connected': true});
	console.log('Connected to WebSocket server');
});

socket.on('broadcast_update', function(data) {
	console.log('Response received from server');
	
	let receivedData = JSON.parse(data);
	
	document.getElementById('total_customers').value = receivedData.totalCustomers;
});
		</script>
		<script>
function send() {
	let n = parseInt(document.getElementById('no_of_customers').value);
	
	let data = {
		'numberOfCustomers': n,
	};
	
	socket.emit('update_sent', data);
	
	document.getElementById('no_of_customers').value = '0';
	
	console.log('Client sent data to WebSocket server: ', data);
}
		</script>
		<title>Customer Census</title>
	</head>
	<body>
		<h1>Customer Census</h1>
		<form>
			<table border="1">
				<tr>
					<th>Total Number of Customers</th>
					<td><input type="text" id="total_customers" name="total_customers" readonly value="0"></td>
				</tr>
				<tr>
					<th>Enter Number of Customers</th>
					<td><input type="text" id="no_of_customers" name="no_of_customers" value="0"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="send()">Send</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>


