<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practicals</title>
</head>
<body>
<xmp>

# Practicals

---

## Practical Handouts

* [**Practical 1**](UECS3294-Practical-01.pdf) **_(Updated: 4 Feb 2018)_**
* [**Practical 2**](UECS3294-Practical-02.pdf) **_(Updated: 11 Feb 2018)_**
* [**Practical 3**](UECS3294-Practical-03.pdf) **_(Updated: 25 Feb 2018)_**
* [**Practical 4**](UECS3294-Practical-04.pdf) **_(Updated: 11 Mar 2018)_**
* [**Practical 5**](UECS3294-Practical-05.pdf) **_(Updated: 22 Mar 2018)_**
* [**Practical 6**](UECS3294-Practical-06.pdf) **_(Updated: 1 Apr 2018)_**
* [**Practical 7**](UECS3294-Practical-07.pdf) **_(Updated: 16 Apr 2018)_**

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>