<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp>

# Lecture Notes

---

## Topics

* [**Lecture 01: Introduction to Network Programming & Sockets**](UEEN3123-Lecture-01.html) _Updated 12 June 2018_, _Fixed Bug_

* [**Lecture 02: TCP & UDP Client-Server Applications**](UEEN3123-Lecture-02.html) _Updated 1 July 2018_

* [**Lecture 03: Remote Procedure Calls (RPC) using RPyC**](UEEN3123-Lecture-03.html) _Updated 26 June 2018_

* [**Lecture 04: Advanced Sockets**](UEEN3123-Lecture-04.html) _Content Developing_, _Updated 17 July 2018_

  * Bug fixes on sample Web Service program.

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>