<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp>

# Lecture Notes

---

## Topics

* [**Lecture 01: Introduction to Wireless Devices & Applications**](UECS3253-Lecture-01.html) _Updated June 11, 2018_

* [**Lecture 02: Development of Wireless Applications**](UECS3253-Lecture-02.html) _Updated June 18, 2018_

* [**Lecture 03: Building User Interfaces**](UECS3253-Lecture-03.html) _Updated July 2, 2018_

* [**Lecture 04: Data Persistence**](UECS3253-Lecture-04.html) _Content developing... Updated July 10, 2018_

  * Sample app for SQLite has been updated with **DELETE** functionality.

  
* [**Lecture 05: Connectivity and the Cloud**](UECS3253-Lecture-05.html) _Content developing... Updated July 11, 2018_

  * Bug fixes on sample Web Service program.

  
* **Lecture 06: Location Awareness**

---

# Appendices

* [**Appendix A: Bug with React Native 0.56**](UECS3253-Appendix-A.html)

* [**Appendix B: JavaScript Features**](UECS3253-Appendix-B.html)




</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>