<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 02: Introduction to Wireless Devices &amp; Applications</title>
</head>
<body>
<xmp>

# Lecture 02: Development of Wireless Applications

---

## Navigating Between Screens

* Wireless apps are usually made up of multiple screens, although in some simple apps, are made up of a single screen.

* Managing the presentation of, and transition between, multiple screens is typically handled by what is known as a navigator.

### React Navigation

* React Navigation provides an easy to use navigation solution, with the ability to present common stack navigation and tabbed navigation patterns on both iOS and Android.

* React Navigation is a JavaScript implementation, it provides the greatest amount of configurability as well as flexibility when integrating with state management libraries.

* However, if you'd like to achieve a native look and feel on both iOS and Android, or you're integrating React Native into an app that already manages navigation natively, the following libraries provide native navigation on both platforms:

  * [**native-navigation**](http://airbnb.io/native-navigation/)
  
  * [**react-native-navigation**](https://github.com/wix/react-native-navigation)

* In this course, we will only focus on **React Navigation**.

#### Installation

* To begin, install React Navigation to your React Native project:

```
npm install --save react-navigation
```

* You can now create an app with multiple screens.

#### App.js
  
```javascript
import {
  createStackNavigator,
} from 'react-navigation';
import HomeScreen from './HomeScreen';
import ChickenScreen from './ChickenScreen';
import DuckScreen from './DuckScreen';

export default createStackNavigator({
  /**
   * This is the route configuration object.
   * It defines 3 routes:
   * 1. Home
   * 2. Chicken
   * 3. Duck
   *
   * Each route corresponds to the following screens, respectively:
   * 1. HomeScreen
   * 2. ChickenScreen
   * 3. DuckScreen
   */
  Home: {
    screen: HomeScreen,
  },
  Chicken: {
    screen: ChickenScreen
  },
  Duck: {
    screen: DuckScreen
  },
}, {
  /**
   * This is the options object
   */
  initialRouteName: 'Home',
  navigationOptions: {
    headerStyle: {
      backgroundColor: '#a80000',
    },
    headerTintColor: '#fff',
    headerTitleStyle: {
      fontWeight: 'bold',
    },
  },
});
```
	
* `createStackNavigator` is a function that returns a React component.
	
  * It takes a route configuration object and, optionally, an options object.
	  
  * The `createStackNavigator` function returns a React component, so we can export it directly from `App.js` to be used as our App's root component.

	  
#### HomeScreen.js
  
```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View
} from 'react-native';

export default class HomeScreen extends Component<Props> {
  /**
   * A screen component can set navigation options such as the title.
   */
  static navigationOptions = {
    title: 'Navigation Demo',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Home
        </Text>
        <View style={styles.button}>
          <Button
            title="Chicken"
            onPress={() => {this.props.navigation.navigate('Chicken')}}
          />
        </View>
        <View style={styles.button}>
          <Button
            title="Duck"
            onPress={() => {this.props.navigation.navigate('Duck')}}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 20,
    textAlign: 'center',
    margin: 20,
  },
  button: {
      margin: 10,
  }
});
```

* Each screen component can set navigation options such as the `title`
	
* We use the `navigation` prop that is passed in our screen components to navigate between screens.

  * `this.props.navigation`
  
    * the `navigation` prop is passed in to every screen component in stack navigator.
	
  * `navigate()`
    
	* we call the `navigate` function with the name of the route that we want to navigate to.
	
	

#### ChickenScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Image,
  Text,
  View
} from 'react-native';

export default class ChickenScreen extends Component<Props> {
  static navigationOptions = {
    title: 'Chicken',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Chicken
        </Text>
        <Image style={styles.image}
          source={require('./img/chicken.jpg')}
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 40,
    fontWeight: 'bold',
    textAlign: 'center',
    margin: 20,
  },
  image: {
      width: 360,
      height: 360,
  },
});
```

#### DuckScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Image,
  Text,
  View
} from 'react-native';

export default class DuckScreen extends Component<Props> {
  static navigationOptions = {
    title: 'Duck',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Duck
        </Text>
        <Image style={styles.image}
          source={require('./img/duck.jpg')}
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 40,
    fontWeight: 'bold',
    textAlign: 'center',
    margin: 20,
  },
  image: {
      width: 360,
      height: 360,
  },
});
```

### Passing Parameters to Routes

* If you have noticed in the previous example, we have two screens - `ChickenScreen` and `DuckScreen` - are similar except for the content.

* We can create a single screen instead, passing parameters to the route and display different set of contents.

* To pass parameters to a route, provide an object as the second parameter to the `navigate` method:

```javascript
this.props.navigation.navigate('Animal', {
  animal: 'chicken',
});
```

* Then, in the screen component, we read the parameter using the `getParam` method.

  * You may specify a default value as the second parameter in `getParam`.

```javascript
this.props.navigation.getParam('animal')
```

* To implement these changes, we modify **App.js** as follows:

```javascript
import {
  createStackNavigator,
} from 'react-navigation';
import HomeScreen from './HomeScreen';
import AnimalScreen from './AnimalScreen';

export default createStackNavigator({
  Home: {
    screen: HomeScreen,
  },
  Animal: {
    screen: AnimalScreen
  },
}, {
  initialRouteName: 'Home',
  navigationOptions: {
    headerStyle: {
      backgroundColor: '#a80000',
    },
    headerTintColor: '#fff',
    headerTitleStyle: {
      fontWeight: 'bold',
    },
  },
});
```

* We also need to modify **HomeScreen.js** to specify the route parameters:

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View
} from 'react-native';

export default class HomeScreen extends Component<Props> {
  static navigationOptions = {
    title: 'Navigation Demo',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Home
        </Text>
        <View style={styles.button}>
          <Button
            title="Chicken"
            onPress={() => {this.props.navigation.navigate('Animal', {
              animal: 'chicken',
            })}}
          />
        </View>
        <View style={styles.button}>
          <Button
            title="Duck"
            onPress={() => {this.props.navigation.navigate('Animal', {
              animal: 'duck',
            })}}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 20,
    textAlign: 'center',
    margin: 20,
  },
  button: {
      margin: 10,
  }
});
```

* We shall create a new file **AnimalScreen.js** for `AnimalScreen`. We no longer need the files **ChickenScreen.js** and **DuckScreen.js**:

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Image,
  Text,
  View
} from 'react-native';

const animals = {
  chicken: {
    name: 'Chicken',
    image: require('./img/chicken.jpg'),
  },
  duck: {
    name: 'Duck',
    image: require('./img/duck.jpg'),
  },
}

export default class AnimalScreen extends Component<Props> {
  static navigationOptions = ({navigation}) => {
    return {
      title: animals[navigation.getParam('animal')].name,
    };
  };

  render() {
    let animal = this.props.navigation.getParam('animal');

    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          {animals[animal].name}
        </Text>
        <Image style={styles.image}
          source={animals[animal].image}
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 40,
    fontWeight: 'bold',
    textAlign: 'center',
    margin: 20,
  },
  image: {
      width: 360,
      height: 360,
  },
});
```

### Screen Header Title

* You would have noticed that we specified a static property `navigationOptions` that contains an object with the key `title`.

* This defines the title of the header bar of a screen.

* The `navigationOptions` static property contains various configuration options, one of which is `title` which is used to set the header title.

* The `navigationOptions` static property may be either an object, or a function that returns an object.

  * Object
  
  ```javascript
  static navigationOptions = {
    title: 'Navigation Demo',
  };
  ```
  
  * If the value of `title` is depended on a route parameter, as in the case of `AnimalScreen`, we specify a function that returns an object:
  
  ```javascript
  static navigationOptions = ({navigation}) => {
    return {
      title: animals[navigation.getParam('animal')].name,
    };
  };
  ```
  
---

## Component Lifecycle

* Each component has several **lifecycle methods** that you can override to run code at particular times in the process.

* Methods prefixed with `will` are called right before something happens.

* Methods prefixed with `did` are called right after something happens.

### Mounting

* These methods are called when an instance of a component is being created and inserted into the DOM:

  * `constructor()`

  * `static getDerivedStateFromProps()`

  * `componentWillMount()` / `UNSAFE_componentWillMount()`

  * `render()`

  * `componentDidMount()`
  
### Updating

* An update can be caused by changes to props or state. These methods are called when a component is being re-rendered:

  * `componentWillReceiveProps()` / `UNSAFE_componentWillReceiveProps()`

  * `static getDerivedStateFromProps()`

  * `shouldComponentUpdate()`

  * `componentWillUpdate()` / `UNSAFE_componentWillUpdate()`

  * `render()`

  * `getSnapshotBeforeUpdate()`

  * `componentDidUpdate()`
  
### Unmounting

* This method is called when a component is being removed from the DOM:

  * `componentWillUnmount()`

### Error Handling

* This method is called when there is an error during rendering, in a lifecycle method, or in the constructor of any child component.

  * `componentDidCatch()`
  
### Commonly-used Lifecycle Methods

* We shall be learning how to use the following commonly-used lifecycle methods

#### constructor()

Syntax:

```javascript
constructor(props)
```

* The constructor for a component is called before it is mounted.

* When implementing the constructor, you should call `super(props)` before any other statement. Otherwise, `this.props` will be undefined in the constructor, which can lead to bugs.

* Avoid introducing any side-effects or subscriptions in the constructor. For those use cases, use `componentDidMount()` instead.

* The constructor is the right place to initialize **state**.

  * To do so, just assign an object to `this.state`
  
  * Do not try to call `setState()` from the constructor.
  
* The constructor is also often used to bind **event handlers** to the class instance.

* If you don’t initialize state and you don’t bind methods, you don’t need to implement a constructor for your component.

* In rare cases, it’s okay to initialize state based on props:

```javascript
constructor(props) {
  super(props);
  this.state = {
    color: props.initialColor
  };
}
```

#### componentDidMount()

* `componentDidMount()` is invoked immediately after a component is mounted.

* If you need to load data from a remote endpoint, this is a good place to instantiate the network request.

* This method is a good place to set up any subscriptions. If you do that, don’t forget to unsubscribe in `componentWillUnmount()`.

#### componentDidUpdate()

* `componentDidUpdate()` is invoked immediately after updating occurs.

* However, his method is **not** called for the initial render.

* Use this as an opportunity to update any values when the component has been updated.

* This is also a good place to do network requests as long as you compare the current props to previous props (e.g. a network request may not be necessary if the props have not changed).

#### componentWillUnmount()

* `componentWillUnmount()` is invoked immediately before a component is unmounted and destroyed.

* Perform any necessary cleanup in this method, such as invalidating timers, canceling network requests, or cleaning up any subscriptions that were created in `componentDidMount()`.

#### render()

* The render() method is required.

* This method is called everytime a component is to be rendered or re-rendered.

### A Sample App to Illustrate Lifecycle Methods

#### App.js

```javascript
import {
  createStackNavigator,
} from 'react-navigation';
import FirstScreen from './FirstScreen';
import SecondScreen from './SecondScreen';

export default createStackNavigator({
  First: {
    screen: FirstScreen,
  },
  Second: {
    screen: SecondScreen
  },
}, {
  initialRouteName: 'First',
  navigationOptions: {
    headerStyle: {
      backgroundColor: '#bf42f4',
    },
    headerTintColor: '#fff',
    headerTitleStyle: {
      fontWeight: 'bold',
    },
  },
});
```

#### FirstScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View
} from 'react-native';

export default class FirstScreen extends Component<Props> {
  static navigationOptions = {
    title: 'First Screen',
  };

  constructor(props) {
      super(props);

      this.state = {
          aState: 0,
      };

      console.log('[+] <FirstScreen> constructor() invoked');
  }

  componentDidMount() {
      console.log('[+] <FirstScreen> componentDidMount() invoked')
  }

  componentDidUpdate() {
      console.log('[+] <FirstScreen> componentDidUpdate() invoked')
  }

  componentWillUnmount() {
      console.log('[+] <FirstScreen> componentWillUnmount() invoked')
  }

  render() {
    console.log('[+] <FirstScreen> render() invoked');

    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          First Screen
        </Text>
        <View style={styles.button}>
          <Button
            title="Go to Second Screen"
            onPress={() => {this.props.navigation.navigate('Second')}}
          />
        </View>
        <Text style={styles.title}>
          {this.state.aState}
        </Text>
        <View style={styles.button}>
          <Button
            title="Update State"
            onPress={() => {this.setState({
                aState: this.state.aState + 1,
            })}}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 20,
    textAlign: 'center',
    margin: 20,
  },
  button: {
      margin: 10,
  }
});
```

#### SecondScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View
} from 'react-native';

export default class SecondScreen extends Component<Props> {
  static navigationOptions = {
    title: 'Second Screen',
  };

  constructor(props) {
      super(props);

      this.state = {
          bState: 0,
      };

      console.log('[+] <SecondScreen> constructor() invoked')
  }

  componentDidMount() {
      console.log('[+] <SecondScreen> componentDidMount() invoked')
  }

  componentDidUpdate() {
      console.log('[+] <SecondScreen> componentDidUpdate() invoked')
  }

  componentWillUnmount() {
      console.log('[+] <SecondScreen> componentWillUnmount() invoked')
  }

  render() {
    console.log('[+] <SecondScreen> render() invoked');

    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Second Screen
        </Text>
        <Text style={styles.title}>
          {this.state.bState}
        </Text>
        <View style={styles.button}>
          <Button
            title="Update State"
            onPress={() => {this.setState({
                bState: this.state.bState - 1,
            })}}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 20,
    textAlign: 'center',
    margin: 20,
  }
});
```

### Use Cases of Lifecycle Methods

* Do keep in mind the concepts of lifecycle methods covered in this section.

* We shall be applying it in various use cases of the lifecycle methods in coming topics.

---

###### The contents in this page are generally based on React Native's Documentation at https://facebook.github.io/react-native/
</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>
