<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 01: Introduction to Wireless Devices &amp; Applications</title>
</head>
<body>
<xmp>

# Lecture 01: Introduction to Wireless Devices & Applications

---

## Wireless Devices

* Smartphones

* Tablets

* Mini-tablets

* Netbooks

* Set-top boxes

* etc.

<img src="images/wireless-devices.jpg" style="max-width: 640px">

---

## Wireless Platforms

* Android (by Google)

* iOS (by Apple)


### iOS

* Released in 2007

* Apple does not license iOS for installation on non-Apple hardware

  * only support Apple devices such as iPhone, iPad, etc.

  
* Environment is closed

  * SDK (Apple products required)

  * macOS required

* Developers Access to distribution limited

  * App Store is the only option
  
  * Developers Access to distribution costs USD99 to join developer network, and if you sell an app, you must give %30 of you profit to Apple

* Developer limited from modifying certain components

* Gadgets platform – Apple controls user experience

### Android

* A Mobile Software Stack 

  * operating system, middleware and key applications, tools to allow developers to quickly create applications.

  
* Built on the open Linux Kernel (open source mobile OS based on modified version of Linux)

* Open Source Apache License

* Open Handset Alliance (OHA)

  * 60+ companies from all over the world

  * biggest Telecom vendors, handset makers, and component manufacturers

* Free to license

  * No cost to developers to get tools, or publish apps

  
* Vendors / hardware manufacturers can add proprietary extensions

* Unified approach to app development for different devices


---

## Mobile Apps

* Native apps

* Mobile web apps

* Hybrid apps

<img src="images/app-types.jpg" style="max-width: 640px">

### Native apps

* Live on the device and are accessed through icons on the device home screen.

* Installed through an app store (e.g. Google Play, Apple App Store).

* Developed specifically for one platform, and can take full advantage of all the device features

  * can use the camera, the GPS, the accelerometer, the compass, the list of contacts, and so on.

  * can also incorporate gestures (either standard platform gestures or new, app-defined gestures)

  * can use the device’s notification system and can work offline.

### Mobile web apps

* Not real apps. They are really websites that, in many ways, look and feel like native apps, but are not implemented as such.

* Run by a mobile web browser and typically written in HTML5, CSS & JavaScript (client-side) & a corresponding server-side web app.

* Users first access them as they would access any web page

  * they navigate to a special URL and then have the option of "installing" them on their home screen by creating a bookmark to that page.

  
* Web apps became really popular when HTML5 came around and people realized that they can obtain native-like functionality in the browser.

### Hybrid apps

* Part native apps, part web apps.

* Like native apps, they live in an app store and can take advantage of the many device features available.

* Like web apps, they rely on HTML5 being rendered in a browser, with the caveat that the browser is embedded within the app.

* Allow cross-platform development and thus significantly reduce development costs
the same HTML5 code components can be reused on different mobile operating systems. 

---

## Android App Development

### Features of Android

* Data Storage

  * File system
  
  * Shared Preferences
  
  * SQLite

* Connectivity

  * support GSM/EDGE, IDEN, CDMA, EV-DO, UMTS, Bluetooth (includes A2DP and AVRCP), Wi-Fi, LTE, and WiMAX

  
* Messaging

  * support both SMS and MMS

  
* Web browser

  * based on the open source WebKit + Chrome’s V8 Javascript engine

  
* Media support

  * H.263, H.264 (in 3GP or MP4 container), MPEG-4, AMR, AMR-WB (in 3GP container), AAC, HE-AAC (in MP4 or 3GP container), MP3, MIDI, Ogg Vorbis, WAV, JPEG, PNG, GIF and BMP

  
* Hardware support

  * Accelerometer Sensor, Camera, Digital Compass, Proximity Sensor, GPS

  
* Multi-touch screens

* Multi-tasking applications

* Tethering – support sharing of Internet connections as a wired/wireless hotspot


### Languages/Frameworks for Developing Android Apps

* The official language used to develop Android apps is **Java**.

* Other languages/frameworks are available today as alternatives to Java for Android development:

  * Kotlin
  
  * React Native
  
  * etc.

#### Java

* Android apps are developed in Java with _Android SDK_

* Typically, the _Android Studio_ IDE is used (previously using _Eclipse_)

* Commonly used is the _Android Virtual Device (AVD)_, an emulator for Android to test run the Android app without the use of an actual device


#### React Native

* React Native lets you build mobile apps using only **JavaScript**

* It lets you compose a rich mobile UI from declarative components

* With React Native, you don't build a mobile web app or a hybrid app.

  * You build a real **native** mobile app that's indistinguishable from an app built using Objective-C (iOS) or Java (Android).
  
  * React Native uses the same fundamental UI building blocks as regular iOS and Android apps. You just put those building blocks together using JavaScript and React.
  
* React Native lets you build your app faster.

  * Instead of recompiling, you can reload your app instantly
  

* Although we will not be using Android Studio IDE in development, we will need to install it as we require the use of Android SDK and optionally the AVD in our development

---

## Getting Started with React Native

* To get started, go to https://facebook.github.io/react-native/docs/getting-started.html & click on the **Building Projects with Native Code** tab and follow the instructions to install the required software before you can begin building apps with React Native

  * There are different instructions depending on the platform you are using and targeting.

    * For **Development OS**, select the OS of your development computer.
	
	* For **Target OS**, select **_Android_** as we will focus only on Android development in this course.

---

## Your First React Native App

### Creating a React Native Project

* Use the React Native CLI to generate a new React Native project called `HelloWorldApp`:

```
react-native init HelloWorldApp
```

* Open the file `App.js` in your project & modify the code as follows:

```javascript
import React, { Component } from 'react';
import { Text } from 'react-native';

export default class HelloWorldApp extends Component {
  render() {
    return (
      <Text>Hello world!</Text>
    );
  }
}
```

* Try modifying the string within the `<Text>` component in the abovementioned code. Then **double tap _R_** on the AVD to reload your app & see the changes

### A Little Explanation...

#### ES2015 (ES6)

* ES2015 (also known as ES6) is a set of improvements to JavaScript that is now part of the official standard, but not yet supported by most web browsers

  * If used in web development, the ES2015 JavaScript code needs to be compiled into ES5 code that all web browsers can interpret.
  
  
* React Native ships with ES2015 support:

  * You can use ES2015 without worrying about compatibility: `import`, `from`, `class`, `extends`, and the `() =>` syntax
  
  
* For more information about ES2015, please refer to https://babeljs.io/learn-es2015/

#### JSX

* A rather unusual syntax in the abovementioned code example is `<Text>Hello world!</Text>`

  * This is JSX, a syntax extension to JavaScript used for embedding XML within JavaScript

  
* Many frameworks use a special templating language which lets you embed code inside markup language

* In React, this is reversed. JSX lets you write your markup language inside code

* Unlike HTML however, you use React components instead of HTML tags.

  * In this case, `<Text>` is a built-in component that just displays some text.

---

## Components

* In the abovementioned code, we defined a *component* named `HelloWorldApp`

  * When you build a React Native app, you write new components a lot
  
  * Anything a user sees on the screen are components
  
  * A component can be pretty simple - the only thing that's required is a `render` function which returns some JSX to render, or made up of a complex structure of components
  
* React Native provides a number of built-in components

  * You will be learning how to use the various built-in components in the next topic
  
  
* You're however not limited to the built-in components and APIs bundled with React Native. 

  * React Native is a community of thousands of developers.
  
  * If you're looking for a library that does something specific, search the **npm registry** for packages mentioning `react-native`
  
---

## Props

* Most components can be customized when they are created, with different parameters. These creation parameters are called **props**.

* E.g., one basic React Native component is the `Image`.

  * When you create an `Image`, you can use a **prop** named `source` to control what image it shows.

```javascript
import React, { Component } from 'react';
import { Image } from 'react-native';

export default class Pinnacles extends Component {
  render() {
    let pic = {
      uri: 'https://upload.wikimedia.org/wikipedia/commons/8/80/Pinnacles_pano_2005-08-26.jpg'
    };
    return (
      <Image source={pic} style={{width: 640, height: 480}}/>
    );
  }
}
```

* You can also write your own components that use props.

  * This lets you make a single component that is used in many different places in your app, with slightly different properties in each place.

```javascript
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class Greeting extends Component {
  render() {
    return (
      <Text>Hello {this.props.name}!</Text>
    );
  }
}

export default class LotsOfGreetings extends Component {
  render() {
    return (
      <View style={{alignItems: 'center'}}>
        <Greeting name='Chia Kim Hooi' />
        <Greeting name='Ng Pei Li' />
        <Greeting name='Foo Yoke Wai' />
		<Greeting name='Lim Li Li' />
      </View>
    );
  }
}
```

---

## State

* Props are set by the parent and they are fixed throughout the lifetime of a component.

* For data that is going to change, we will use **state**.

* Generally, we initialize the **state** in the constructor, and then call `setState` to change the value.

```javascript
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class Blink extends Component {
  constructor(props) {
    super(props);
    this.state = {isShowingText: true};

    // Toggle the state every second
    setInterval(() => {
      this.setState(previousState => {
        return { isShowingText: !previousState.isShowingText };
      });
    }, 1000);
  }

  render() {
    let display = this.state.isShowingText ? this.props.text : ' ';
    return (
      <Text>{display}</Text>
    );
  }
}

export default class BlinkApp extends Component {
  render() {
    return (
      <View>
        <Blink text='I love to blink' />
        <Blink text='Yes blinking is so great' />
        <Blink text='Why did they ever take this out of HTML' />
        <Blink text='Look at me look at me look at me' />
      </View>
    );
  }
}
```

* In the above example, we make text blinks all the time.

  * The text itself gets set once when the blinking component gets created, so the text itself is a **prop**.
  
  * The "whether the text is currently on or off" changes over time, so that should be kept in **state**.
  
  * When `setState` is called, `BlinkApp` will re-render its `Component`.
  
    * By calling `setState` within the `Timer`, the component will re-render every time the `Timer` ticks.

  
* In a real application, we probably won't be setting state with a timer. Instead, we might set state when we have new data arrived from the server, or from user input.

## Common Mistakes using Props & State

### Mistake 1: Directly assigning new value to `this.state`

* One of the main mistake done by new-learners is to **directly assigning new value** to `this.state` property.

* Doing so WILL NOT UPDATE the UI, and won't result in compile error or runtime error, so you have to **be really really careful** about this.

* For example, the following component won't blink as expected:

```javascript
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class Blink extends Component {
  constructor(props) {
    super(props);
    this.state = {isShowingText: true}; 

    setInterval(() => { 
      this.state.isShowingText = !this.state.isShowingText  // <-- This will NOT update the UI
    }, 1000);
  }

  render() {
    let display = this.state.isShowingText ? this.props.text : ' ';
    return (
      <Text>{display}</Text>
    );
  }
}
```

* To make it work, we must follow the previous example, which is using the `this.setState` method.


### Mistake 2: Binding component properties incorrectly

* Another mistake is to **bind** the component properties to values other than `this.props` and `this.state`.

* This will work when the component is newly rendered, however it wouldn't be updated after that.

* For example, let say we have the same example again (which is the `Blink` component):

```javascript
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class Blink extends Component {
  constructor(props) {
    super(props);
    this.isShowingText = true;

    setInterval(() => { 
      this.isShowingText = !this.isShowingText;
    }, 1000);
  }

  render() {
    let display = this.isShowingText ? this.props.text : ' '; // This line will not work
    return (
      <Text>{display}</Text>
    );
  }
}
```

* In this case, you will not see the component blink.  

* Why? Because the `display` variable which is binded to the `<Text>` component **is not derived from** `this.state` or `this.props`.

* What do you mean by derived? To make things clear, let's look at an example:

```javascript
let isHandsome = true;
let name1 = "Jackie";
let name2 = "John";
let myName = isHandsome ? name1 : name2;

let hisName; // Declare a variable
if(isHandsome) {
  hisName = name1;
} else {
  hisName = name2;
}
```

* In the example above, `myName` is derived from `isHandsome`, but NOT from `name1` or `name2`.

* Similarly, `hisName` is also derived from `isHandsome`, but NOT from `name1` or `name2`.

* That's why, in the **correct** example shown previously, we see will the following line:

```javascript
let display = this.state.isShowingText ? this.props.text : ' ';
```

* And we can see that the `display` variable is derived from `this.state`.  

* This is one of the key factor to allow the UI to be updated properly.

### Conclusion

#### Rule 1. 

* If you want to update the UI, you must use the `this.setState` method.

#### Rule 2. 

* If you want a component to be *updated* correctly, its properties **must be binded** to variables that are **derived** from either `this.state` or `this.props`.

### Common misunderstanding about mistakes

* In **Rule 2**, we just said that we must bind the component's properties to values 
that are derived from `this.state` or `this.props` right?

* But, please take note: **its not always the case**.

* So, when can I violate this rule?

* You can violate this rule if you want to display **static things** that will not be updated.  

* For example, let say you want to display some instructions:

```javascript
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class Instructions extends Component {
  render() {
    let instruction = "Click the button twice. Then take a picture of yourself."
    return (
      <Text>{instruction}</Text>
    );
  }
}
```

* The example above will work perfectly, even though the `instruction` variable is not derived from `this.state` or `this.props`.

* So, if you noticed carefully, in **Rule 2**, it is stated that:

  * If you want a component to be **UPDATED** correctly...

  * NOT if you want a component to be **RENDERED** correctly . . .

* It means the component will still be **rendered perfectly** even though the properties are not binded to derived value from `this.state` or `this.props`.

* However, if you want the component to be  **updated properly**, you must use the derived value from `this.state` or `this.props`.
 
---

###### The contents in this page are generally based on React Native's Documentation at https://facebook.github.io/react-native/
</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>
