<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 04: Web Services &amp; Web Sockets</title>
</head>
<body>
<xmp>

# Lab 04: Web Services & Web Sockets

---

## Web Services

### Exercise

A retailer stores information about products sold in their stores.

Develop a RESTful Web API using Flask to retrieve and store product information as follows:

| HTTP Method | Action                              | URI                      |
| ----------- | ------------------------------------| -------------------------|
| GET         | Get a list of all products          | `/api/products`          |
| GET         | Get information about a products    | `/api/products/<int:id>` |
| POST        | Create a new products               | `/api/products`          |
| PUT         | Update a products                   | `/api/products/<int:id>` |
| DELETE      | Delete a products                   | `/api/products/<int:id>` |

Your API must store and retrieve product information from the above SQLite database.

Execute the script below to create the SQLite database with a single table named `products` with five rows inserted.

```python
##
# Execute this script once to create the database & table
# as well as populating it with initial data
#

import sqlite3
db = sqlite3.connect('products.sqlite')

db.execute('DROP TABLE IF EXISTS products')

db.execute('''CREATE TABLE products(
    id integer PRIMARY KEY,
    name text NOT NULL,
    category text NOT NULL,
    price real NOT NULL
)''')

cursor = db.cursor()

cursor.execute('''
    INSERT INTO products(name,category,price)
    VALUES('Ayam Brand Sardines','Canned Food',4.99)
''')

cursor.execute('''
    INSERT INTO products(name,category,price)
    VALUES('Dilmah Peppermint Tea','Drinks',10.99)
''')

cursor.execute('''
    INSERT INTO products(name,category,price)
    VALUES('Kraft Cheddar Cheese','Dairy',6.99)
''')

cursor.execute('''
    INSERT INTO products(name,category,price)
    VALUES('Danone Danish Biscuits','Biscuit',12.99)
''')

cursor.execute('''
    INSERT INTO products(name,category,price)
    VALUES('Friskies Cat Food','Pet Food',11.99)
''')

db.commit()
db.close()
```



---

## Web Sockets

### Exercises

Develop a Web Socket server program as follows:

* Client programs connect to the Web Socket server program using the namespace `/customer-census`. Upon connection, the server program sends a message to the client using the event `client_connected` to acknowledge the connection.

* Client programs send the number of customers who walk into a mall to the server using the event `update_sent`. The Web Socket server program receives the number of customers from connected clients. (Client programs are used to capture the number of customers at various entrances of the mall.)

  * Sample Data:
  
  ```javascript
  {
	"numberOfCustomers":15
  }
  ```

* Upon receiving the number of customers from a client, the Web Socket server program accumulates the number of customers who walk in, giving a total, which will be broadcasted to all clients using the event `broadcast_update`.

  * Sample Data:
  
  ```javascript
  {
	"totalCustomers":868
  }
  ```

* Use the following HTML page with JavaScript to test your Web Socket server program:

```html
<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script>
var socket = io.connect('http://localhost:5000/customer-census');
socket.on('connect', function() {
    socket.emit('client_connected', {'connected': true});
	console.log('Connected to WebSocket server');
});

socket.on('broadcast_update', function(data) {
	console.log('Response received from server');
	
	let receivedData = JSON.parse(data);
	
	document.getElementById('total_customers').value = receivedData.totalCustomers;
});
		</script>
		<script>
function send() {
	let n = parseInt(document.getElementById('no_of_customers').value);
	
	let data = {
		'numberOfCustomers': n,
	};
	
	socket.emit('update_sent', data);
	
	document.getElementById('no_of_customers').value = '0';
	
	console.log('Client sent data to WebSocket server: ', data);
}
		</script>
		<title>Customer Census</title>
	</head>
	<body>
		<h1>Customer Census</h1>
		<form>
			<table border="1">
				<tr>
					<th>Total Number of Customers</th>
					<td><input type="text" id="total_customers" name="total_customers" readonly value="0"></td>
				</tr>
				<tr>
					<th>Enter Number of Customers</th>
					<td><input type="text" id="no_of_customers" name="no_of_customers" value="0"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="send()">Send</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
```


</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>