<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 01: Stream Sockets &amp; Datagram Sockets</title>
</head>
<body>
<xmp>

# Lab 01: Stream Sockets & Datagram Sockets

---

## Exercises

1. Construct a multithreaded stream socket client-server application to calculate the _voltage_ given the _current_ and _resistance_:

   * **Server Program**: Receives the _current (I)_ and _resistance (R)_ from the client program (as JSON), calculates the _voltage (V)_ **(V = I * R)**, then sends the voltage to the client program.
   
   * **Client Program**: Prompts user to enter the _current_ and _resistance_, sends both values (as JSON) to the server program, receives the voltage and displays the result.

2. Construct a multithreaded stream socket client-server application to calculate the _mid-point_ coordinates given the coordinates of two points on a 2D geometrical plane.

   * **Server Program**: Receives the coordinates of the two points from the client program (as JSON), calculates the mid-point coordinates, then sends the computed value (as JSON) to the client program.
   
   * **Client Program**: Prompts user to enter the coordinates of the two points, sends the values (as JSON) to the server program, receives the mid-point coordinates (as JSON) and displays the result.
   
3. Redo both Q1 & Q2 using datagram sockets.

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>