<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp>

# Lecture Notes

---

## Briefing

* [**Lecture 00: Some Housekeeping**](UECS3294-Lecture-00.html)

---

## Topics

* [**Lecture 01: Web Application Frameworks**](UECS3294-Lecture-01.html)

* [**Lecture 02: The Basics & Architecture Concepts of Laravel**](UECS3294-Lecture-02.html) 

* [**Lecture 03: Database & Eloquent ORM**](UECS3294-Lecture-03.html)

* [**Lecture 04: Validation**](UECS3294-Lecture-04.html)

* [**Lecture 05: Maintaining State**](UECS3294-Lecture-05.html)

* [**Lecture 06: Authentication & Authorization**](UECS3294-Lecture-06.html)

* [**Lecture 07: Managing Application Dependencies, Assets & Data Migration**](UECS3294-Lecture-07.html)

* [**Lecture 08: Client-side Scripting with JavaScript Library**](UECS3294-Lecture-08.html)

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>