<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 00: Some Housekeeping</title>
</head>
<body>
<xmp>

# Lecture 00: Some Housekeeping

---

## Welcome

* My Name: **JAMES OOI**

* My Email: **<ooieh@utar.edu.my>**

* My Office: **FE59(1), Level 8, Block KB**

---

## Consultation Hours

* Monday, 1500-1600

* Tuesday, 1500-1600

* Friday, 1230-1430

<span style="color:red">**Please make appointment via email at least ONE (1) day in advance, preferably TWO (2) days, before consultation, especially if you are looking for me outside the above hours**</span>

---

## Mode of Delivery

* Lectures (2 hours/week for 12 weeks)

* Practicals (3 hours/week for 12 weeks)

### Lectures

* Wednesday, 0900-1100 @ KB521

* Weeks 1 to 14, **EXCEPT** Week 3 (Thaipusam) & Week 5 (Chinese New Year)

### Practicals

#### Group P1

* Monday, 1200-1500 @ KB605

* Weeks 2 to 14, **EXCEPT** Week 6 (Chinese New Year)

#### Group P2

* Tuesday, 1200-1500 @ KB605

* Weeks 2 to 14, **EXCEPT** Week 6 (Chinese New Year)

#### Group P3

* Wednesday, 1300-1600 @ KB605

* Weeks 1 to 14, **EXCEPT** Week 3 (Thaipusam) & Week 5 (Chinese New Year)

**<span style="color:red">To summarize, there is no class:</span>**

* **<span style="color:red">on Wednesday, January 31 (Thaipusam)</span>**

* **<span style="color:red">from Wednesday, February 14 丁酉年腊月廿九 to Tuesday, February 20 戊戌年正月初五(Chinese New Year) inclusive</span> (ONLY FOR THIS COURSE)**

---

## Prerequisite

* UECS2094/UECS2194 Web Application Development

* A good foundation in PHP & JavaScript is **ESSENTIAL** for this course.

* **If you have passed your prerequisite course with only a C or C+, do take note that you need to put in extra effort in this course!**

---

## Outcome-Based Education (OBE)

* **OBE** is an approach that focuses on the **attainment of intended learning outcomes** where students **develop behaviours** that are authentic to their discipline and are assessed holistically within the context of their learning

* OBE clearly focuses and organizes everything in an educational system around what is essential for all **students to be able to do** successfully at the end of their learning experiences. This means starting with a clear picture of what is important for all students to be able to do, then organizing curriculum (**outcome**), instruction (**activity**) and **assessment** to make sure this learning ultimately happens (Spady, 1994)

---

## Programme Outcomes (PO)

The following list presents the **PO**s for _Bachelor of Science (Hons) Software Engineering_

1. Analyse, design, and develop software engineering solutions

2. Demonstrate skills in the use of systems development techniques and tools

3. Recognise impact of software engineering solutions on people and communities

4. Recognise ethical, legal and professional responsibilities

5. Demonstrate communication skills and the ability to work as a leader and member of a team

6. Demonstrate skills in solving software engineering related problems

7. Demonstrate ability of self-learning toward lifelong development

8. Manage software engineering development projects and identify opportunities for innovation

---

## Course Outcomes (CO)

1. Build interactive and database-driven web applications using a web application framework and model-view-controller (MVC) software architecture

2. Build web applications with user authentication and authorization using cookies, session and role-based access control (RBAC)

3. Use tools to manage application dependencies, assets and data migrations

4. Develop client-side scripts using a JavaScript library

---

## Mapping of COs to POs

| CO | PO |
| -- | -- |
| CO1 | PO6 |
| CO2 | PO6 |
| CO3 | PO2 |
| CO4 | PO6 |

---

## Assessments

* Test (15%) - covers CO1 & CO2

* Practical Assessment (20%) - covers CO1, CO3 & CO4

* Assignment (15%) - covers CO1 & CO2

* Final Examination (50%) - covers CO1, CO2 & CO4

### Test

* Contributes 15% to the overall assessment

* 2 questions, 50 marks total

  * Q1 covers CO1, 25 marks (7.5%)
  
  * Q2 covers CO2, 25 marks (7.5%)

* Planned for Wednesday, March 21, 2018 (Week 10)

### Practical Assessment

* Contributes 20% to the overall assessment

* 3 questions, 60 marks total

  * Q1 covers CO3, 20 marks (4%)
  
  * Q2 covers CO1, 40 marks (8%)
  
  * Q3 covers CO4, 40 marks (8%)

* Planned for Week 11

* This is an open-book assessment

### Assignment

* Contributes 15% to the overall assessment

* 2 parts, 90 marks total

  * Part A covers CO1, 30 marks (5%)
  
  * Part B covers CO2, 60 marks (10%)

* Assignment handout to be released on Week 4

* This assignment is **INDIVIDUAL**

* Deadline is on  Wednesday, April 11, 2018 (Week 13)

### Final Examination

* Contributes 50% to the overall assessment

* Answer 3 compulsory questions (25 marks each)

  * Q1 & Q2 cover CO1
  
  * Q3 covers CO2

* Answer 1 out of 2 choice questions (25 marks each)

  * Q4 & Q5 cover CO4

  
* **COMPULSORY TO PASS** (minimum score 40/100)

---

## Some Ground Rules

### Lectures

* Kindly pay full attention during lectures.

* Theory & concepts that you need to understand will be presented during lectures.

* Practical demonstrations will also be conducted during lectures.

* Do **NOT** disturb other students during lectures.

* Do **NOT** spend your time doing your FYP, assignments or studying for other courses during lectures.


### Practicals

* There will be **practical demonstrations**, **guided tasks** & **unguided tasks** during practicals.

* Kindly pay full attention to the practical demonstrations.

* Kindly attempt all guided tasks & unguided tasks.

* If you face any problems in attempting the tasks, kindly seek my assistance.

* Do **NOT** disturb other students during practicals.

* Do **NOT** spend your time doing your **FYP**, **assignments** or studying for **other courses** during practicals.

* Do **NOT** spend your time **watching videos/movies** or **playing games** during practicals!


### Withdrawal

* If you intend to **WITHDRAW** from this course but unsure whether to proceed, kindly fill up the withdrawal form & get my signature earlier!

* You can then decide at the last minute whether to submit the form to the FGO.

* Please do **NOT** look for me at the very last minute to get my signature. I may be out of office or campus, especially if you did not make any appointment in advance!


### General

* In addition to the 3-hour weekly practical classes in your timetable, you are expected to also spend around 10 hours weekly of self-learning & self-practice in order to master the skills in web application development.

* This is a programming course. You do **NOT** learn or master the skills by reading lecture notes or copying solutions from your friends and memorize. You need to be hands-on. Even if you have to copy or refer to solutions from your friends, make sure you find out why is it done in that particular way, or ask yourself, if there is a better way to do it.

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>