<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Client-side Scripting with JavaScript Library</title>
</head>
<body>
<xmp>

# Lecture 08: Client-side Scripting with JavaScript Library

---

## jQuery

* jQuery is a JavaScript Library. It greatly simplifies JavaScript programming.

* The jQuery library contains the following features:

  * HTML/DOM manipulation
  * CSS manipulation
  * HTML event methods
  * Effects and animations
  * AJAX
  * Utilities

### jQuery Syntax

* The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the elements.

* jQuery uses CSS syntax to select elements.

* Basic syntax contains:

  * A `$` sign to define/access jQuery

  * A `(selector)` to "query (or find)" HTML elements

  * A jQuery `action()` to be performed on the elements

```javascript
$(selector).action()
```

* Examples:

```javascript
// hides the current element
$(this).hide();

// hides all <p> elements
$("p").hide();

// hides all elements with class="test"
$(".test").hide();

// hides the element with id="test"
$("#test").hide()
```

### jQuery Selectors

#### The `element` Selector

* The jQuery `element` selector selects elements based on the element name.

* You can select all <p> elements on a page like this: `$("p")`
Example

* E.g.: When a user clicks on a button, all `<p>` elements will be hidden:

```javascript
(function(){
	$("button").click(function(){
        $("p").hide();
    });
})();
```

#### The `#id` Selector

* The jQuery `#id` selector uses the `id` attribute of an HTML tag to find the specific element.

* An `id` should be unique within a page, so you should use the `#id` selector when you want to find a single, unique element.

To find an element with a specific `id`, write a hash character, followed by the `id` of the HTML element: `$("#test")`

* E.g.: When a user clicks on a button, the element with `id="test"` will be hidden:

```javascript
(function(){
	$("button").click(function(){
        $("#test").hide();
    });
})();
```

#### The `.class` Selector

* The jQuery `class` selector finds elements with a specific class.

* To find elements with a specific `class`, write a period character, followed by the name of the class: `$(".test")`

* E.g.: When a user clicks on a button, the elements with `class="test" ` will be hidden:

```javascript
(function(){
	$("button").click(function(){
        $(".test").hide();
    });
})();
```

### jQuery Event Methods

#### Common Events

##### Mouse Events

* `click`

* `dblclick`

* `mouseenter`

* `mouseleave`

##### Keyboard Events

* `keypress`

* `keydown`

* `keyup`

##### Form Events

* `submit`

* `change`

* `focus`

* `blur`

##### Document/Window Events

* `load`

* `resize`

* `scroll`

* `unload`

#### jQuery Syntax For Event Methods

* In jQuery, most DOM events have an equivalent jQuery method.

* To assign a click event to all paragraphs on a page and define what should happen when the event fires, you can do this:

```javascript
$("p").click(function(){
  // action goes here!!
});
```

#### Commonly Used jQuery Event Methods

##### `click()`

* The `click()` method attaches an event handler function to an HTML element.

* The function is executed when the user clicks on the HTML element.

```javascript
$("p").click(function(){
    $(this).hide();
});
```

##### `dblclick()`

* The `dblclick()` method attaches an event handler function to an HTML element.

* The function is executed when the user double-clicks on the HTML element:

```javascript
$("p").dblclick(function(){
    $(this).hide();
});
```

##### `mouseenter()`

* The `mouseenter()` method attaches an event handler function to an HTML element.

* The function is executed when the mouse pointer enters the HTML element:

```javascript
$("#p1").mouseenter(function(){
    alert("You entered p1!");
});
```

##### `mouseleave()`

* The `mouseleave()` method attaches an event handler function to an HTML element.

* The function is executed when the mouse pointer leaves the HTML element:

```javascript
$("#p1").mouseleave(function(){
    alert("Bye! You now leave p1!");
});
```

##### `mousedown()`

* The `mousedown()` method attaches an event handler function to an HTML element.

* The function is executed, when the left, middle or right mouse button is pressed down, while the mouse is over the HTML element:

```javascript
$("#p1").mousedown(function(){
    alert("Mouse down over p1!");
});
```

##### `mouseup()`

* The `mouseup()` method attaches an event handler function to an HTML element.

* The function is executed, when the left, middle or right mouse button is released, while the mouse is over the HTML element:

```javascript
$("#p1").mouseup(function(){
    alert("Mouse up over p1!");
});
```

##### `hover()`

* The `hover()` method takes two functions and is a combination of the `mouseenter()` and `mouseleave()` methods.

The first function is executed when the mouse enters the HTML element, and the second function is executed when the mouse leaves the HTML element:

```javascript
$("#p1").hover(function(){
    alert("You entered p1!");
},
function(){
    alert("Bye! You now leave p1!");
});
```

##### `focus()`

* The `focus()` method attaches an event handler function to an HTML form field.

* The function is executed when the form field gets focus:

```javascript
$("input").focus(function(){
    $(this).css("background-color", "#cccccc");
});
```

##### `blur()`

* The `blur()` method attaches an event handler function to an HTML form field.

* The function is executed when the form field loses focus:

```javascript
$("input").blur(function(){
    $(this).css("background-color", "#ffffff");
});
```

##### The `on()` Method

* The `on()` method attaches one or more event handlers for the selected elements.

```javascript
$("p").on("click", function(){
    $(this).hide();
});
```

```javascript
$("p").on({
    mouseenter: function(){
        $(this).css("background-color", "lightgray");
    }, 
    mouseleave: function(){
        $(this).css("background-color", "lightblue");
    }, 
    click: function(){
        $(this).css("background-color", "yellow");
    } 
});
```

### jQuery DOM Manipulation

#### Getting & Setting Content & Attributes

* Three simple, but useful, jQuery methods for DOM manipulation are:

  * `text()` - Sets or returns the text content of selected elements

  * `html()` - Sets or returns the content of selected elements (including HTML markup)

  * `val()` - Sets or returns the value of form fields

* E.g.: getting content with the jQuery `text()` and `html()` methods:

```javascript
$("#btn1").click(function(){
    alert("Text: " + $("#test").text());
});

$("#btn2").click(function(){
    alert("HTML: " + $("#test").html());
});
```

* E.g.: getting the value of an input field with the jQuery `val()` method:

```javascript
$("#btn1").click(function(){
    alert("Value: " + $("#test").val());
});
```

* To set values, we use the same methods as follows:

```javascript
$("#btn1").click(function(){
    $("#test1").text("Hello world!");
});

$("#btn2").click(function(){
    $("#test2").html("<b>Hello world!</b>");
});

$("#btn3").click(function(){
    $("#test3").val("Dolly Duck");
});
```

* The jQuery `attr()` method is used to get attribute values.

```javascript
$("button").click(function(){
    alert($("#w3s").attr("href"));
});
```

* To set an attribute, do so:

```javascript
$("button").click(function(){
    $("#w3s").attr("href", "https://jamesooi.bitbucket.io/UECS3294/");
});
```

### Adding Content & Elements

#### Add New HTML Content

* Four jQuery methods that are used to add new content:

  * `append()` - Inserts content at the end of the selected elements

  * `prepend()` - Inserts content at the beginning of the selected elements

  * `after()` - Inserts content after the selected elements

  * `before()` - Inserts content before the selected elements

##### `append()`

* Inserts content *at the end* of the selected HTML elements.

```javascript
$("p").append("Some appended text.");
```

##### `prepend()`

* Inserts content *at the beginning* of the selected HTML elements.

```javascript
$("p").prepend("Some prepended text.");
```
 
#### Add Several New Elements With `append()` and `prepend()`

* In both examples above, we have only inserted some text/HTML at the beginning/end of the selected HTML elements.

* However, both the `append()` and `prepend()` methods can take an infinite number of new elements as parameters.

* The new elements can be generated with text/HTML (like we have done in the examples above), with jQuery, or with JavaScript code and DOM elements.

* In the following example, we create several new elements.

* The elements are created with text/HTML, jQuery, and JavaScript/DOM. 

* Then we append the new elements to the text with the `append()` method.

* Take note that this would have worked for `prepend()` too.

```javascript
function appendText() {
    var txt1 = "<p>Text.</p>";               // Create element with HTML  
    var txt2 = $("<p></p>").text("Text.");   // Create with jQuery
    var txt3 = document.createElement("p");  // Create with DOM
    txt3.innerHTML = "Text.";
    $("body").append(txt1, txt2, txt3);      // Append the new elements 
}
```

#### `after()` and `before()` Methods

* The jQuery `after()` method inserts content *after* the selected HTML elements.

* The jQuery `before()` method inserts content *before* the selected HTML elements.

```javascript
$("img").after("Some text after");

$("img").before("Some text before");
```

#### Add Several New Elements With `after()` and `before()`

* Both the `after()` and `before()` methods can take an infinite number of new elements as parameters.

```javascript
function afterText() {
    var txt1 = "<b>I </b>";                    // Create element with HTML  
    var txt2 = $("<i></i>").text("love ");     // Create with jQuery
    var txt3 = document.createElement("b");    // Create with DOM
    txt3.innerHTML = "jQuery!";
    $("img").after(txt1, txt2, txt3);          // Insert new elements after <img>
}
```

### Removing Content & Elements

* To remove elements and content, there are mainly two jQuery methods:

  * `remove()` - Removes the selected element (and its child elements)

  * `empty()` - Removes the child elements from the selected element

```javascript
// Removes #div1 & all child elements
$("#div1").remove();

// Removes only child elements
$("#div1").empty();
```
 
### Manipulating CSS

* Methods:

  * `addClass()` - Adds one or more classes to the selected elements

  * `removeClass()` - Removes one or more classes from the selected elements

  * `toggleClass()` - Toggles between adding/removing classes from the selected elements

  * `css()` - Sets or returns the style attribute

#### `addClass()`

```javascript
$("button").click(function(){
    $("h1, h2, p").addClass("blue");
    $("div").addClass("important");
});
```

* You can also specify multiple classes within the `addClass()` method:

```javascript
$("button").click(function(){
    $("#div1").addClass("important blue");
});
```

#### `removeClass()`

```javascript
$("button").click(function(){
    $("h1, h2, p").removeClass("blue");
});
```

#### `toggleClass()`

```javascript
$("button").click(function(){
    $("h1, h2, p").toggleClass("blue");
});
```

#### `css()`: Return a CSS Property

```javascript
$("p").css("background-color");
```

#### `css()`: Set a CSS Property

```javascript
$("p").css("background-color", "yellow");
```

#### Set Multiple CSS Properties

```javascript
$("p").css({"background-color": "yellow", "font-size": "200%"});
```
---
## React

* React is a JavaScript library for building user interfaces.

* Declarative

  * React makes it painless to create interactive UIs.
  
  * Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.

  * Declarative views make your code more predictable and easier to debug.
  
* Component-Based

  * Build encapsulated components that manage their own state, then compose them to make complex UIs.

  * Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.
  
Please refer to: https://reactjs.org/

---
###### The contents in this page are generally based on W3Schools jQuery Tutorial at https://www.w3schools.com/jquery/default.asp.

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>
