<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practicals</title>
</head>
<body>
<xmp>

# Practicals

---

## Labs

* [**Lab 01: Getting Started with React Native**](UECS3253-Lab-01.html)

* [**Lab 02: Navigation**](UECS3253-Lab-02.html)

* [**Lab 03: Building User Interfaces with React Native**](UECS3253-Lab-03.html) _Content developing ... Updated 3 July 2018..._

  * [**Answer for Exercise A, Question 2**](Lab03ExAQ2.html)

  
* [**Lab 04: Data Persistence**](UECS3253-Lab-04.html) _Content developing ... Updated 17 July 2018..._

* [**Lab 05: Connectivity & the Cloud**](UECS3253-Lab-05.html) _Content developing ... Updated 17 July 2018..._

* **Lab 06: Location Awareness**

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>