<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 05: Connectivity & the Cloud</title>
</head>
<body>
<xmp>

# Lab 05: Connectivity & the Cloud

---

## HTTP/HTTPS Networking Practice

* In this exercise, you will rebuild the **My Visited Places** app you completed in Lab 04 to maintain the data on a web server. The app communicates with the web server via HTTP over the Internet.

### Preparing the React Native Project

* Create a new React Native Project named `MyVisitedPlacesNet` and install the following modules:

  * [**react-navigation**](https://github.com/react-navigation/react-navigation)
  
  * [**react-native-floating-action**](https://github.com/santomegonzalo/react-native-floating-action)

* You will need to create a directory named `images` in your React Native Project & add the following three files:

  * <img src="images/baseline_add_white_18dp.png" style="padding: 10px; background-color: black">
  
  * <img src="images/baseline_edit_white_18dp.png" style="padding: 10px; background-color: black">

  * <img src="images/baseline_delete_white_18dp.png" style="padding: 10px; background-color: black">
  
### Preparing the Web Service

#### SQLite Database for the Web Service

* Execute the following **Python** script to create the database & initialize it with five rows.

* The SQLite database created will be used by the web service, NOT the React Native app.

```python
import sqlite3
db = sqlite3.connect('db.sqlite')

db.execute('DROP TABLE IF EXISTS places')

db.execute('''CREATE TABLE places(
    id integer PRIMARY KEY,
    name text NOT NULL,
    city text NOT NULL,
    date integer NOT NULL
)''')

cursor = db.cursor()

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Forbidden City','Beijing','1274716800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Victoria Harbour','Hong Kong','1385481600000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Yarra Valley','Melbourne','1460908800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Gamcheon Cultural Village','Busan','1495468800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('The Pinnacles','Perth','1508688000000')
''')

db.commit()
db.close()
```

#### The Web Service Program (An Implementation using the [Flask](http://flask.pocoo.org/) module in Python)

* Execute the Python program below to start the web service.

* You will need to install the [Flask](http://flask.pocoo.org/) module before executing it.

```python
import sqlite3
from flask import Flask, jsonify, request, abort
from argparse import ArgumentParser


DB = 'db.sqlite'


def get_row_as_dict(row):
    row_dict = {
        'id': row[0],
        'name': row[1],
        'city': row[2],
        'date': row[3],
    }

    return row_dict


app = Flask(__name__)


@app.route('/api/places', methods=['GET'])
def index():
    db = sqlite3.connect(DB)
    cursor = db.cursor()
    cursor.execute('SELECT * FROM places ORDER BY name')
    rows = cursor.fetchall()

    print(rows)

    db.close()

    rows_as_dict = []
    for row in rows:
        row_as_dict = get_row_as_dict(row)
        rows_as_dict.append(row_as_dict)

    return jsonify(rows_as_dict), 200


@app.route('/api/places/<int:place>', methods=['GET'])
def show(place):
    db = sqlite3.connect(DB)
    cursor = db.cursor()
    cursor.execute('SELECT * FROM places WHERE id=?', (str(place),))
    row = cursor.fetchone()
    db.close()

    if row:
        row_as_dict = get_row_as_dict(row)
        return jsonify(row_as_dict), 200
    else:
        return jsonify(None), 200


@app.route('/api/places', methods=['POST'])
def store():
    if not request.json:
        abort(404)

    new_place = (
        request.json['name'],
        request.json['city'],
        request.json['date'],
    )

    db = sqlite3.connect(DB)
    cursor = db.cursor()

    cursor.execute('''
        INSERT INTO places(name,city,date)
        VALUES(?,?,?)
    ''', new_place)

    place_id = cursor.lastrowid

    db.commit()

    response = {
        'id': place_id,
        'affected': db.total_changes,
    }

    db.close()

    return jsonify(response), 201


@app.route('/api/places/<int:place>', methods=['PUT'])
def update(place):
    if not request.json:
        abort(400)

    if 'id' not in request.json:
        abort(400)

    if int(request.json['id']) != place:
        abort(400)

    update_place = (
        request.json['name'],
        request.json['city'],
        request.json['date'],
        str(place),
    )

    db = sqlite3.connect(DB)
    cursor = db.cursor()

    cursor.execute('''
        UPDATE places SET
            name=?,city=?,date=?
        WHERE id=?
    ''', update_place)

    db.commit()

    response = {
        'id': place,
        'affected': db.total_changes,
    }

    db.close()

    return jsonify(response), 201


@app.route('/api/places/<int:place>', methods=['DELETE'])
def delete(place):
    if not request.json:
        abort(400)

    if 'id' not in request.json:
        abort(400)

    if int(request.json['id']) != place:
        abort(400)

    db = sqlite3.connect(DB)
    cursor = db.cursor()

    cursor.execute('DELETE FROM places WHERE id=?', (str(place),))

    db.commit()

    response = {
        'id': place,
        'affected': db.total_changes,
    }

    db.close()

    return jsonify(response), 201


if __name__ == '__main__':
    parser = ArgumentParser()
    parser.add_argument('-p', '--port', default=5000, type=int, help='port to listen on')
    args = parser.parse_args()
    port = args.port

    app.run(host='0.0.0.0', port=port)
```

* The following URIs are exposed by the web service:

| HTTP Method | Action                              | URI                         |
| ----------- | ------------------------------------| ----------------------------|
| GET         | Get a list of all places            | `/api/places`               |
| GET         | Get information about a place       | `/api/places/<int:place>`   |
| POST        | Create a new place                  | `/api/places`               |
| PUT         | Update a place                      | `/api/places/<int:place>`   |
| DELETE      | Delete a place                      | `/api/places/<int:place>`   |

#### URI `GET /api/places`

##### Sample Response Body

```javascript
[
    {
        "city": "Beijing",
        "date": 1274716800000,
        "id": 1,
        "name": "Forbidden City"
    },
    {
        "city": "Busan",
        "date": 1495468800000,
        "id": 4,
        "name": "Gamcheon Cultural Village"
    },
    {
        "city": "Perth",
        "date": 1508688000000,
        "id": 5,
        "name": "The Pinnacles"
    },
    {
        "city": "Hong Kong",
        "date": 1385481600000,
        "id": 2,
        "name": "Victoria Harbour"
    },
    {
        "city": "Melbourne",
        "date": 1460908800000,
        "id": 3,
        "name": "Yarra Valley"
    }
]
```

#### URI `GET /api/places/1`

##### Sample Response Body

```javascript
{
    "city": "Beijing",
    "date": 1274716800000,
    "id": 1,
    "name": "Forbidden City"
}
```

#### URI `POST /api/places`

##### Sample Request Body

```javascript
{"name":"Currumbin Wildlife Sanctuary","city":"Gold Coast","date":1461254400000}
```

##### Sample Response Body

* The `affected` key indicates the number of rows affected. The value `1` indicates one row affected, which means a row is successfully inserted. The `id` key is the primary key value as a result of insertion.

```javascript
{
    "affected": 1,
    "id": 6
}
```

#### URI `PUT /api/places/6`

##### Sample Request Body

```javascript
{"id":6,"name":"Currumbin Wildlife Sanctuary","city":"Currumbin","date":1461254400000}
```

##### Sample Response Body

* The `affected` key indicates the number of rows affected. The value `1` indicates one row affected, which means the row is successfully updated. The `id` key is the primary key value of the updated row.

```javascript
{
    "affected": 1,
    "id": 6
}
```

#### URI `DELETE /api/places/6`

##### Sample Request Body

```javascript
{"id":6}
```

##### Sample Response Body

* The `affected` key indicates the number of rows affected. The value `1` indicates one row affected, which means the row is successfully deleted. The `id` key is the primary key value of the deleted row.

```javascript
{
    "affected": 1,
    "id": 6
}
```

### Tasks

* Rebuild the app with the same CRUD functionalities and same user interface. Instead of maintaining the data using SQLite in the local device, the app connects to the abovementioned web service to retrieve and store data over the cloud.

  
---

## WebSocket Practice

---

## Firebase Practice

---

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>